<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Homework 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="./styles/default-styles.css" type="text/css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar has-shadow is-black">
        <!-- logo / brand -->
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <!--<i class="fas fa-hotdog"></i>-->
            <img src="./media/images/EdwardChoiLogo.png" alt="Logo" style="max-height: 2.5rem">
          </a>
          <a class="navbar-burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
    
        <div class="navbar-menu" id="nav-links">
          <div class="navbar-start">
            <a class="navbar-item is-hoverable" href="index.html">
              App
            </a>
          
            <a class="navbar-item has-text-weight-bold">
              About
            </a>
    
            <a class="navbar-item is-hoverable" href="docs.html">
              Documentation
            </a>
          </div> <!-- end navbar-start -->
        </div>
      </nav>
    <script src="./src/navbar-menu.js"></script>
</body>
</html>