<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Audio Visualizer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet">


  <!-- <script src="src/loader.js" type="module"></script> -->

</head>

<body>
  <main>
    <!-- Navbar -->
    <nav class="navbar has-shadow is-black">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="media/images/EdwardChoiLogo.png" alt="Logo" style="max-height: 2.5rem">
        </a>
        <a class="navbar-burger" id="burger">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <div class="navbar-menu" id="nav-links">
        <div class="navbar-start">
          <a class="navbar-item has-text-weight-bold">App</a>
          <a class="navbar-item" href="about.html">About</a>
          <a class="navbar-item" href="docs.html">Documentation</a>
        </div>
      </div>
    </nav>

    <!-- Title -->
    <h1 id="title" class="is-size-3 has-text-centered has-text-weight-medium">Title</h1>

    <!-- Canvas -->
    <div id="canvas" class="section has-background-light">
      <canvas width="800" height="400" class="box"></canvas>
    </div>

    <!-- Controls -->
    <div id="controls" class="section">
      <!-- Play and Fullscreen Buttons -->
      <div class="ui-portion buttons is-centered">
        <button id="play-btn" class="button is-info" data-playing="no"></button>
        <button id="fs-btn" class="button is-warning">Full Screen</button>
      </div>

      <!-- Track Selector -->
      <div class="columns is-centered">
        <div class="control column">
          <label class="label">Track:</label>
          <div class="select">
            <select id="track-select">
              <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
              <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
              <option value="media/The Picard Song.mp3">The Picard Song</option>
            </select>
          </div>
        </div>
        <!-- Vocal and Mouth Selectors -->
        <div class="control column">
          <label class="label">Vocal Module:</label>
          <div class="select">
            <select id="voice-select">
              <option value="voice1">Deep Voice</option>
              <option value="voice2" selected>Middle Voice</option>
              <option value="voice3">High Voice</option>
            </select>
          </div>
        </div>
        <div class="control column">
          <label class="label">Mouth Type:</label>
          <div class="select">
            <select id="mouth-select">
              <option value="mouth1" selected>Red Bar Mouth</option>
              <option value="mouth2">Line Mouth</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Sliders -->
      <div id="sliders" class="columns is-centered">
        <div class="column is-narrow has-text-centered">
          <label class="label">Volume:</label>
          <input type="range" id="volume-slider" class="slider is-vertical" min="0" max="2" value="1" step="0.01">
          <span id="volume-label" class="tag">50</span>
        </div>
        <div class="column is-narrow has-text-centered">
          <label class="label">Eye Color R:</label>
          <input type="range" id="eye-color-r" class="slider" min="0" max="255" value="255" step="1">
          <span id="color-label-r" class="tag">255</span>
        </div>
        <div class="column is-narrow has-text-centered">
          <label class="label">Eye Color G:</label>
          <input type="range" id="eye-color-g" class="slider" min="0" max="255" value="255" step="1">
          <span id="color-label-g" class="tag">255</span>
        </div>
        <div class="column is-narrow has-text-centered">
          <label class="label">Eye Color B:</label>
          <input type="range" id="eye-color-b" class="slider" min="0" max="255" value="255" step="1">
          <span id="color-label-b" class="tag">255</span>
        </div>
      </div>

      <!-- Additional Options -->
      <div class="ui-portion field is-grouped is-centered">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" id="byte-freq" checked> Use Byte Frequency
          </label>
        </div>
      </div>


    </div>
  </main>
  <script src="./dist/bundle.js"></script>
  <script src="./src/navbar-menu.js"></script>
</body>

</html>