<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Technobabble Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/default-styles.css">
    <script src="src/main.js" type="module"></script>
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <button id="btn-1">More Technobabble!</button>
      <button id="btn-1" class="fullhd">Give me 5 Technobabble!</button>
      <p id="output">Loading...</p>
    </div>
</body>
</html>