<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
	   border:1px solid gray;
	}
	body{
	   font-family: sans-serif;
	}
	
	button{
  	   font-size:1.2em;
	}
	
	section{
	   margin:.5em 0 .5em 0;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads

		let ctx;
		let paused = false;
	
		const drawRandomRect = () => {
			ctx.save();
			ctx.beginPath();
			ctx.rect(getRandomInt(-10, 650), getRandomInt(-10, 490), getRandomInt(10, 30), getRandomInt(10, 30));
			ctx.closePath();
			ctx.fillStyle = getRandomColor();
			ctx.fill();

			ctx.restore();
		}

		const update = () => {
			if(!paused)
				requestAnimationFrame(update);

			drawRandomRect();
		}
		
		function canvasClicked(e){
		  let rect = e.target.getBoundingClientRect();
		  let mouseX = e.clientX - rect.x;
 		  let mouseY = e.clientY - rect.y;
		  console.log(mouseX,mouseY);
		}

		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// // C - all fill operations are now in red
			// ctx.fillStyle = "red"; 
			
			// // D - fill a rectangle with the current fill color
			// ctx.fillRect(20,20,600,440); 

            // // DEMO START
            // // E - add a new rectangle
            // ctx.fillRect(120,120,400,300);
            // ctx.fillStyle = "yellow";
			// ctx.fillRect(120,120,400,300);

            // ctx.strokeStyle = 'magenta';
            // ctx.lineWidth = 10;
            // ctx.strokeRect(120,120,400,300);
            
            // // V - check it off
            // // 2 more rectangles
            // ctx.fillStyle = 'rgba(100,100,255,0.75)'; // violet
            // ctx.fillRect(40,40,200,300);

            // ctx.strokeStyle = 'rgba(255,100,255,0.25)'; // pink
            // ctx.lineWidth = 20; 
            // ctx.strokeRect(250, 250, 400, 50);

			// background
			ctx.fillStyle = "black";
			ctx.strokeStyle = "white";
			ctx.lineWidth = 30;
			ctx.beginPath();
			ctx.rect(0, 0, 640, 480);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			

			document.querySelector("canvas").onclick = canvasClicked;
			document.querySelector("#btn-play").onclick = () => {
				paused = false;
				update();
			}
			document.querySelector("#btn-pause").onclick = () => paused = true;

			update();
		}
		// handy helper functions!
		function getRandomColor(){
  			function getByte(){
    			return 55 + Math.round(Math.random() * 200);
  			}
  			return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.95)";
		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		window.onload = init;
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<section>
		<button id="btn-play">Play</button>
		<button id="btn-pause">Pause</button>
	  </section>
	  <section>
		<span>
		  <input type="checkbox" id="cbRectangles" checked>
		  <label for="cbRectangles">Rectangles</label>
		</span>
	  </section>
	  <section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	  </section>
</body>
</html>