  body {
    background: #dfdfdf;
    font-family: tahoma, verdana, sans-serif;
  }

  #main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
  
  canvas {
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
    background: #fafafa;
  }

  #canvas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #controls{
    margin-left: 1rem;
  }
  
  .ui-portion{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  #play-btn{
    font-size: 1.2rem;
    width: 6rem;
  }
  
  button[data-playing="yes"]:after{
    content: "Pause";
  }
  
  button[data-playing="no"]:after{
    content: "Play";
  }
  
  #fs-btn{
    font-size: 1.2rem;
    width: 8rem;
  }

  input[type="range"]{
    writing-mode: vertical-lr;
    direction: rtl;
    vertical-align: middle;
    margin-top: 0.5rem;
  }

  .slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  #sliders {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }