<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
      * {
        font-size: 1.5em;
        font-family: "Sevillana", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }

      label {
        font-size: 14pt;
      }

      button{
        height: 50px; 
        width: 150px; 
        font-size: 14pt;
      }

      @media only screen and (min-width: 1024px) {
        body {
          background-color: red;
          padding: 100px;
        }
      }
    </style>
    <script>
    
    const init = () => {
        // 1 - get a reference to the button
        const button = document.querySelector('#btn-greet');
        // arrow function
        button.onclick = () => {
          greet('Hello, ');
        }
        //button.addEventListener('click', sayHello);
        //button.onclick = sayHello; <- event handler, better for single use. add event listener allows multiple
        //console.log(button);

        const buttonTwo = document.querySelector("#btn-goodbye");
        buttonTwo.onclick = () => {
          greet("Goodbye, ");
        }

        document.querySelector("#output").style.color = "red";
        document.querySelector("#output").style.backgroundColor = "yellow";


        // old code
        // // attach function to checkbox
        // const checkbox = document.querySelector("#shout");
        // checkbox.onchanged = () => {
        //   if (checkbox.checked) {

        //   }
        // }
    }

    const greet = (greeting) => {
      let firstName = document.querySelector('#input-firstname').value.trim();
      // if first name empty (falsey) replace with peter
      firstName = firstName || "Peter";

      let lastName = document.querySelector('#input-lastname').value.trim();
      // if last name empty (falsey) repalce with parker
      lastName = lastName || "Parker";

      // full message
      let message = `${greeting}${firstName} ${lastName}!`;

      // check for shout! make uppercase if checked
      const checkbox = document.querySelector('#shout');
      if (checkbox.checked) {
        message = message.toUpperCase();
      }

      document.querySelector('#output').innerText = message;
    }
    
    // // 3 - create a `sayHello()` function
    // function sayHello() {
    //     // 3A - get name of person from the <input>
    //     let name = document.querySelector('#input-firstname').value.trim() + ' ' + 
    //                document.querySelector('#input-lastname').value.trim();

    //     name = name.trim();
                  
    //     name = name.length ? name : "Peter Griffin";
    //     // 2 - add a click event to button that calls a `sayHello` function
    //     console.log('Hello ' + name);
    //     document.querySelector('#output').innerText = `Hello ${name}`;
    // }

    
    window.onload = init;
    
    // 3B - get a reference to the #output <p>
    // 3C - update HTML of #output <p>
    
    </script>
  </head>
<body>
  <button id="btn-greet">Click Me!</button>
  <button id="btn-goodbye">Adios!</button>
  <input type="checkbox" id="shout">
  <label for="shout">Shout!</label>
  <input id="input-firstname" placeholder="Type in your first name">
  <input id="input-lastname" placeholder="Type in your last name">
  <p id="output">???</p>
</body>
</html>