* {
    font-family: "Handjet", sans-serif;
}

#output {
    font-size: 200%;
}

#btn-1 {
    width: 200px;
    height: 50pt;
    font-size: 15pt;
}

.fullhd {
    display: none;
}

/*personal ancient android*/
/*i wanted this to look like a command prompt on your computer*/
/*technobabble overflow does not change where the button is*/
@media only screen and (min-width: 240px) and (max-width: 319px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container {
        height: 100%;
        margin: 0;
        background-color: black;
        color: yellow;
    }

    h1 {
        font-size: 1.1rem;
        background-color: rgb(100,100,100);
        padding: 0.5rem;
        margin: 0;
    }

    #output {
        text-align:center;
        height:4rem;
    }

    #btn-1 {
        border: solid 2px yellow;
        background-color: black;
        color: yellow;
        width: 150px;
        height: 35px;
    }
}

/*phone*/
@media only screen and (min-width: 320px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container {
        height: 100%;
        margin: 0;
    }

    h1 {
        font-size: 1.2rem;
        background-color: #174287;
        color: #F5F5F5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output {
        text-align: center;
    }
}

/*tablet*/
@media only screen and (min-width:768px) {
    h1 {
        font-size: 3rem;
        background-color: #23D160;
    }

    #btn-1 {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    body {
        color: darkgray;
        font-size: 2rem;
    }
}

/*desktop*/
@media only screen and (min-width:1024px) {
    body {
        font-size: 1rem;
        text-align: left;
    }

    h1 {
        background-color: #FF3860;
    }

    .container {
        display: block;
        margin: 1rem;
    }

    #output {
        text-align:left;
    }
}

/*full hd resolution*/
@media only screen and (min-width: 1408px) {
    .fullhd {
        display: inline;
    }
}