<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/src/main.js" type="module"></script>
    <title>Midterm</title>
</head>

<body>

    <h1>App Name Here</h1>
    <canvas id="canvas" width="400" height="400"></canvas>

    <select id="shapeSelector">
        <option value="">--Select Shape--</option>
        <option value="triangle">Triangle</option>
        <option value="star">Star</option>
        <option value="ladder">Ladder</option>
        <option value="house">House</option>
    </select>

</body>

</html>