<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			let ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); 

            // DEMO START
            // E - add a new rectangle
            ctx.fillRect(120,120,400,300);
            ctx.fillStyle = "yellow";
			ctx.fillRect(120,120,400,300);

            ctx.strokeStyle = 'magenta';
            ctx.lineWidth = 10;
            ctx.strokeRect(120,120,400,300);

            // V - check it off
            // F - 2 more rectangles
            // ctx.fillStyle = 'rgba(100,100,255,0.75)'; // violet
            // ctx.fillRect(40,40,200,300);

            // ctx.strokeStyle = 'rgba(255,100,255,0.25)'; // pink
            // ctx.lineWidth = 20; 
            // ctx.strokeRect(250, 250, 400, 50);

			// rect the hard way
			ctx.fillStyle = "yellow";
			ctx.strokeStyle = "magenta";
			ctx.lineWidth = 10;
			ctx.beginPath();
			ctx.rect(120,120,400,300);
			ctx.closePath();
			ctx.fill();
			ctx.stroke(); 

			// lines
			ctx.beginPath();
			ctx.moveTo(20,20);
			ctx.lineTo(620,460);
			ctx.closePath();
			ctx.lineWidth = 5;
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(620,20);
			ctx.lineTo(20,460);
			ctx.closePath();
			ctx.stroke();

			// circle
			ctx.fillStyle = "green";
			ctx.strokeStyle = "purple";
			ctx.beginPath();
			
			ctx.arc(320,240,50,0,Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// small circle
			ctx.fillStyle = "gray";
			ctx.strokeStyle = "yellow";
			ctx.beginPath();
			
			ctx.arc(320,240,20,0,Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// eyes
			ctx.filleStyle = "blue";
			ctx.strokeStyle = "white";
			ctx.lineWidth = 20;
			ctx.beginPath();

			ctx.arc(200,200,25,0,Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.beginPath();

			ctx.arc(450,200,25,0,Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// line
			ctx.strokeStyle = "black";
			ctx.lineWidth = 20;
			ctx.beginPath();
			ctx.moveTo(20, 400);
			ctx.lineTo(620, 400);
			ctx.closePath();
			ctx.stroke();
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>