<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Screensaver</title>
	<link rel="stylesheet" href="styles/default-styles.css">
	<script src="src/main.js" type="module"></script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<section>
		<button id="btn-play">Play</button>
		<button id="btn-pause">Pause</button>
		<button id="btn-clear">Clear Screen</button>
	  </section>
	  <section>
		<span>
		  <input type="checkbox" id="cb-rectangles" checked>
		  <label for="cb-rectangles">Rectangles</label>
		  <input type="checkbox" id="draw-arcs">
		  <label for="draw-arcs">Include Arcs</label>
		  <input type="checkbox" id="draw-lines">
		  <label for="draw-lines">Include Lines</label>
		</span>
	  </section>
	  <section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	  </section>
</body>
</html>